<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A&M Wordle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="majors.css" >
    <audio id="myAudio" src="/visual/cheering.mp3"></audio>
    <audio id="myAudio2" src="/visual/snake_sound.mp3"></audio>

    <a target="_blank" href="https://careercenter.tamu.edu/current-students/explore-majors-and-careers/majors#:~:text=Whether%20you%20want%20to%20explore%20the%20stars">Visit The Website to see the list of Majors!!</a>
    <style>
        body {
            background-image: url('path/to/your/image.jpg'); 
            background-size: 50%; 
            background-repeat: no-repeat; 
            background-position: 400; 
            background-attachment: fixed; 
            height: 50vh; 
            margin: 0; 
        }
        main {
            text-align: center; 
            color: white; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="tamuTitle">Majors</h1>
        <div id='gameboard'></div>
        <a id="to-page" href="/visual/categories/categories.html">GO BACK</a>
    </main>
    <script src="majors.js"></script>
    
    <div id="customAlert" class="alert-modal" style="display: none;">
        <div class="alert-content">
          <h2>GIG EM</h2>
          <p>YOU WONNNNNNN</p>
          <img src="reveille.jpg" alt="GIG EM" width="300">
          <button onclick="closeCustomAlert()">OK</button>
        </div>
      </div>

    <div id="customAlert2" class="alert-modal" style="display: none;">
        <div class="alert-content">
            <h2>SSSSSSSSS</h2>
            <p>YOU LOSTTTTTTT</p>
            <img src="snake.jpg" alt="SSSSSSSSSSS" width="300">
            <button onclick="closeCustomAlert2()">OK</button>
        </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</body>
</html>
